spring.application.name=contactMe

# Data base settigns
spring.application.name=contactMe
spring.datasource.url=jdbc:postgresql://localhost:5432/Contactos
spring.datasource.username=postgres
spring.datasource.password=40233
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.Hibernate.format_sql=true
srpring.Hibernate.ddl-auto=create-drop
